# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment_4_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || CMakeFiles/sqlite3.dir

build CMakeFiles/sqlite3.dir/sqlite3/sqlite3.c.obj: C_COMPILER__sqlite3_Debug C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEP_FILE = CMakeFiles\sqlite3.dir\sqlite3\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlite3
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir\sqlite3


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libsqlite3.a

build libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug CMakeFiles/sqlite3.dir/sqlite3/sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlitecpp


#############################################
# Order-only phony target for sqlitecpp

build cmake_object_order_depends_target_sqlitecpp: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Backup.cpp.obj: CXX_COMPILER__sqlitecpp_Debug C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/src/Backup.cpp || cmake_object_order_depends_target_sqlitecpp
  DEP_FILE = CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Backup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/include -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src

build CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Column.cpp.obj: CXX_COMPILER__sqlitecpp_Debug C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/src/Column.cpp || cmake_object_order_depends_target_sqlitecpp
  DEP_FILE = CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Column.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/include -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src

build CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Database.cpp.obj: CXX_COMPILER__sqlitecpp_Debug C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/src/Database.cpp || cmake_object_order_depends_target_sqlitecpp
  DEP_FILE = CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Database.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/include -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src

build CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Exception.cpp.obj: CXX_COMPILER__sqlitecpp_Debug C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/src/Exception.cpp || cmake_object_order_depends_target_sqlitecpp
  DEP_FILE = CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Exception.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/include -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src

build CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Statement.cpp.obj: CXX_COMPILER__sqlitecpp_Debug C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/src/Statement.cpp || cmake_object_order_depends_target_sqlitecpp
  DEP_FILE = CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Statement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/include -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src

build CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Transaction.cpp.obj: CXX_COMPILER__sqlitecpp_Debug C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/src/Transaction.cpp || cmake_object_order_depends_target_sqlitecpp
  DEP_FILE = CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Transaction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/include -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlitecpp


#############################################
# Link the static library libsqlitecpp.a

build libsqlitecpp.a: CXX_STATIC_LIBRARY_LINKER__sqlitecpp_Debug CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Backup.cpp.obj CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Column.cpp.obj CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Database.cpp.obj CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Exception.cpp.obj CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Statement.cpp.obj CMakeFiles/sqlitecpp.dir/sqlitecpp/src/Transaction.cpp.obj || libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsqlitecpp.a
  TARGET_PDB = sqlitecpp.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assignment_4_1


#############################################
# Order-only phony target for assignment_4_1

build cmake_object_order_depends_target_assignment_4_1: phony || cmake_object_order_depends_target_sqlite3 cmake_object_order_depends_target_sqlitecpp

build CMakeFiles/assignment_4_1.dir/main.cpp.obj: CXX_COMPILER__assignment_4_1_Debug C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/main.cpp || cmake_object_order_depends_target_assignment_4_1
  DEP_FILE = CMakeFiles\assignment_4_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlite3 -IC:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/sqlitecpp/include
  OBJECT_DIR = CMakeFiles\assignment_4_1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment_4_1


#############################################
# Link the executable assignment_4_1.exe

build assignment_4_1.exe: CXX_EXECUTABLE_LINKER__assignment_4_1_Debug CMakeFiles/assignment_4_1.dir/main.cpp.obj | libsqlite3.a libsqlitecpp.a libsqlite3.a || libsqlite3.a libsqlitecpp.a
  FLAGS = -g
  LINK_LIBRARIES = libsqlite3.a  libsqlitecpp.a  libsqlite3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment_4_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment_4_1.exe
  TARGET_IMPLIB = libassignment_4_1.dll.a
  TARGET_PDB = assignment_4_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\prebe\ikt103g23v\assignments\solutions\assignment_4_1\cmake-build-debug && C:\Users\prebe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\prebe\ikt103g23v\assignments\solutions\assignment_4_1\cmake-build-debug && C:\Users\prebe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\prebe\ikt103g23v\assignments\solutions\assignment_4_1 -BC:\Users\prebe\ikt103g23v\assignments\solutions\assignment_4_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment_4_1: phony assignment_4_1.exe

build sqlite3: phony libsqlite3.a

build sqlitecpp: phony libsqlitecpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/cmake-build-debug

build all: phony libsqlite3.a libsqlitecpp.a assignment_4_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/prebe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/prebe/ikt103g23v/assignments/solutions/assignment_4_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
